logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC

# External Formatter
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

# Inline Formatter
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${system.tempDir}/sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t

# Inline PatternFormatter
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t

# External Channel
logging.loggers.root.channel = splitter
logging.loggers.root.level = information

# Inline Channel with PatternFormatter
logging.loggers.l1.name = logger1
logging.loggers.l1.channel.class = ConsoleChannel
logging.loggers.l1.channel.pattern = %s: [%p] %t
logging.loggers.l1.level = information

# SplitterChannel
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2
logging.loggers.l2.name = logger2
logging.loggers.l2.channel = splitter
