# External Formatter
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter.class = PatternFormatter
logging.channels.c1.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t

# Inline Formatter
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${system.tempDir}/sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t

# SplitterChannel
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channels = c1,c2

# External Channel
logging.loggers.root.channel = c1
logging.loggers.root.level = information

